language: node_js
node_js:
  - "9.9.0"

branches:
  only:
    - master
    - develop

before_script:
  - npm install -g firebase-tools
  - npm install -g gulp-cli
  - npm install -g cross-env
  - npm install

script:
  - cross-env BASEURL="$BASEURL_TOKEN" MAPSAPIKEY="$MAPSAPIKEY_TOKEN" gulp webpack:build:prod

after_success:
  - if [ "$TRAVIS_BRANCH" = "develop" ]; then firebase use dev --token $FIREBASE_DEV_TOKEN; fi
  - if [ "$TRAVIS_BRANCH" = "develop" ]; then firebase deploy --non-interactive --token $FIREBASE_DEV_TOKEN; fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then firebase use default --token $FIREBASE_TOKEN; fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then firebase deploy --non-interactive --token $FIREBASE_TOKEN; fi

notifications:
  email:
    recipients:
      - scoletta.developer@gmail.com
    on_failure: change
    on_success: change
